<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art</title>
    <meta name="keywords" content="Web开发">
    <meta name="description" content="演示">
    <meta name="author" content="唐晓鹏">
    <style>
	blockquote {
    display: block;
    background: #fff;
    padding: 15px 20px 15px 45px;
    margin: 0 0 20px;
    position: relative;
    /*边框*/
    border-left: 15px solid #429296;
    border-right: 20px solid #429296;
    /*盒子阴影*/
    -moz-box-shadow: 5px 5px 30px #ccc;
    -webkit-box-shadow: 5px 5px 30px #ccc;
    box-shadow: 5px 5px 30px #ccc;
}

blockquote::after {
    content: "";
}
span {
    color: blueviolet;
}

h1 {
    text-align: center;
    color: rgb(207, 18, 18);
}

h2 {
    margin-left: 60%;
    color: rgb(223, 26, 26);
}

p {
    text-indent: 32px;
    font-size: 16px;
    font-style: italic;
    line-height: 32px;
    color: rgb(238, 38, 38);
}

ol {
    text-indent: 32px;
    font-size: 16px;
    font-style: italic;
    line-height: 32px;
    color: rgb(238, 38, 38);
}

img {
    position: absolute;
    left: 70%;
    margin-left: -181px;
}

table {
    text-indent: 32px;
    font-size: 16px;
    font-style: italic;
    line-height: 32px;
    color: rgb(238, 38, 38);
}
</style>
</head>

<body>
    <blockquote>
        <h1><cite>用一生来学习艺术</cite></h1>
        <h2><cite>中国当代学者、作家——王小波</cite></h2>
        <p>我念过文科，也练过理科。</p>
        <p>在课堂上听老师说到<span><dfn>艺术</dfn></span>这个词，还是理科老师次数更多，化学老师说，做实验有实验艺术；计算机老师说，编程序有编程艺术。</p>
        <p>老师们说，怎样做对是科学，怎样做好则是艺术；前者有<span>判断真伪的法则</span>，而后者没有；</p>
        <p>艺术的真<ruby>谛<rp>(</rp><rt>di</rt><rp>)</rp></ruby>就是要叫人感到好，甚至是<span>完美无缺；</span></p>
        <p>
            传授科学知识就是告诉你这些法则，而艺术的修养是无法传授的，只能够潜移默化。
        </p>
</body>

</html>